<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Kaleoscreations Crafting - Home</title>  
</head>
<body>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="trails.html">Crafts</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
     <h1>Kaleoscreations Crafting</h1>
    
    <img src="images/kaleoscreation-logo.jpg"
         alt="Kaleoscreations business logo"
         width="600">
    
    </body>
</html>